# AOC

./: AOC.fsproj  AOC.sln  Program.fs  Script.fsx  Utils.fs
AOC2016/Day01/: Day01.fs  Day01Tests.fs  Input.txt
AOC2016/Day02/: Day02.fs  Day02Tests.fs
AOC2016/Day03/: Day03.fs
AOC2016/Day04/: Day04.fs  Day04Tests.fs
AOC2019/Day01/: Day01.fs  Day01Tests.fs  Input.txt
AOC2019/Day02/: Day02.fs  Day02Tests.fs
AOC2019/Day03/: Day03.fs  Day03Tests.fs
AOC2019/Day04/: Day04.fs  Day04Tests.fs
AOC2021/Day01/: Day01.fs  Day01Tests.fs
AOC2021/Day02/: Day02.fs  Day02Tests.fs  Input.txt
AOC2021/Day03/: Day03.fs  Day03Tests.fs
AOC2021/Day04/: Day04.fs  Day04Tests.fs
AOC2021/Day05/: Day05.fs  Day05Tests.fs
AOC2021/Day06/: Day06.fs  Day06Tests.fs
AOC2021/Day07/: Day07.fs  Day07Tests.fs
AOC2021/Day08/: Day08.fs  Day08Tests.fs
AOC2021/Day09/: Day09.fs  Day09Tests.fs
AOC2021/Day10/: Day10.fs  Day10Tests.fs
AOC2021/Day11/: Day11.fs  Day11Tests.fs
AOC2021/Day12/: Day12.fs  Day12Tests.fs
AOC2021/Day13/: Day13.fs  Day13Tests.fs  Input.txt
AOC2021/Day14/: Day14.fs  Day14Tests.fs
AOC2021/Day16/: Day16.fs  Day16Tests.fs  Input.txt
AOC2021/Day17/: Day17.fs  Day17Tests.fs
