<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Content Include="AOC2016\Day01\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="AOC2016\Day01\Day01.fs" />
    <Compile Include="AOC2016\Day01\Day01Tests.fs" />
    <Content Include="AOC2016\Day02\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="AOC2016\Day02\Day02.fs" />
    <Compile Include="AOC2016\Day02\Day02Tests.fs" />
    <Content Include="AOC2016\Day03\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="AOC2016\Day03\Day03.fs" />
    <Content Include="AOC2019\Day01\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="AOC2019\Day01\Day01.fs" />
    <Compile Include="AOC2019\Day01\Day01Tests.fs" />
    <Content Include="AOC2019\Day02\Input02.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="AOC2019\Day02\Day02.fs" />
    <Compile Include="AOC2019\Day02\Day02Tests.fs" />
    <Content Include="AOC2019\Day03\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="AOC2019\Day03\Day03.fs" />
    <Compile Include="AOC2019\Day03\Day03Tests.fs" />
    <Compile Include="AOC2019\Day04\Day04.fs" />
    <Compile Include="AOC2019\Day04\Day04Tests.fs" />
    <Folder Include="AOC2021\" />
    <Compile Include="Program.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
	  <PackageReference Include="morelinq" Version="3.3.2" />
	  <PackageReference Include="MoreLinq.Source.MoreEnumerable.GroupAdjacent" Version="1.0.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="xunit" Version="2.4.1" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
	  <PackageReference Include="FsUnit.xUnit" Version="4.1.0" />
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

</Project>
