<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Content Include="AOC2016\Day01\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="AOC2016\Day01\Day01.fs" />
    <Compile Include="AOC2016\Day01\Day01Tests.fs" />
    <Content Include="AOC2016\Day02\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="AOC2016\Day02\Day02.fs" />
    <Compile Include="AOC2016\Day02\Day02Tests.fs" />
    <Content Include="AOC2016\Day03\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="AOC2016\Day03\Day03.fs" />
    <Compile Include="AOC2016\Day04\Day04.fs" />
    <Compile Include="AOC2016\Day04\Day04Tests.fs" />
    <Content Include="AOC2016\Day04\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AOC2019\Day01\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="AOC2019\Day01\Day01.fs" />
    <Compile Include="AOC2019\Day01\Day01Tests.fs" />
    <Content Include="AOC2019\Day02\Input02.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="AOC2019\Day02\Day02.fs" />
    <Compile Include="AOC2019\Day02\Day02Tests.fs" />
    <Content Include="AOC2019\Day03\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="AOC2019\Day03\Day03.fs" />
    <Compile Include="AOC2019\Day03\Day03Tests.fs" />
    <Compile Include="AOC2019\Day04\Day04.fs" />
    <Compile Include="AOC2019\Day04\Day04Tests.fs" />
    <Content Include="AOC2021\Day02\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="AOC2021\Day02\Day02.fs" />
    <Compile Include="AOC2021\Day02\Day02Tests.fs" />
    <Compile Include="AOC2021\Day04\Day04.fs" />
    <Compile Include="AOC2021\Day04\Day04Tests.fs" />
    <Content Include="AOC2021\Day04\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="AOC2021\Day03\Day03.fs" />
    <Compile Include="AOC2021\Day03\Day03Tests.fs" />
    <Content Include="AOC2021\Day03\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="AOC2021\Day05\Day05.fs" />
    <Compile Include="AOC2021\Day05\Day05Tests.fs" />
    <Content Include="AOC2021\Day05\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="AOC2021\Day06\Day06.fs" />
    <Compile Include="AOC2021\Day06\Day06Tests.fs" />
    <Content Include="AOC2021\Day06\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="AOC2021\Day07\Day07.fs" />
    <Compile Include="AOC2021\Day07\Day07Tests.fs" />
    <Content Include="AOC2021\Day07\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="AOC2021\Day08\Day08.fs" />
    <Compile Include="AOC2021\Day08\Day08Tests.fs" />
    <Content Include="AOC2021\Day08\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="AOC2021\Day09\Day09.fs" />
    <Compile Include="AOC2021\Day09\Day09Tests.fs" />
    <Content Include="AOC2021\Day09\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AOC2021\Day01\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="AOC2021\Day01\Day01.fs" />
    <Compile Include="AOC2021\Day01\Day01Tests.fs" />
    <Compile Include="Program.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FParsec" Version="1.1.1" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
	  <PackageReference Include="xunit" Version="2.4.1" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
	  <PackageReference Include="FsUnit.xUnit" Version="4.1.0" />
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

</Project>
